#!/usr/bin/env bash

PROJECT_NAME=autopylot

function init_virtualenv() {
    mkvirtualenv --no-site-packages $PROJECT_NAME
    setvirtualenvproject "$VIRTUALENV" "$PWD"
    test -f requirements.txt || pip install -r requirements.txt
    test -f setup/requirements.txt || pip install -r setup/requirements.txt
    deactivate
}

function init_tmux() {
    cat ~/Development/mattcaldwell/dotfiles/data/tmux.tmpl | \
        m4 -DTMPL_PROJECT_NAME="$PROJECT_NAME" > ~/.tmuxinator/${PROJECT_NAME}.yml
}

# create a virtualenv if one doesn't already exist
lsvirtualenv 2>/dev/null | grep -q $PROJECT_NAME\$ || init_virtualenv

# create a tmux config if one doesn't already exist
test -f $HOME/.tmuxinator/${PROJECT_NAME}.yml || init_tmux

# launch tmux
mux start $PROJECT_NAME
